[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/TopDownBP
[/Script/UnrealEd.LevelEditorPlaySettings]
; custom screen resolutions helpful for multi-client debugging
+MonitorScreenResolutions=(Description="3040x1440",Width=3040,Height=1440,AspectRatio="19:9")
+PhoneScreenResolutions=(Description="Galaxy S10+",Width=3040,Height=1440,AspectRatio="19:9")
+TabletScreenResolutions=(Description="SamsungTab",Width=1536,Height=2048,AspectRatio="4:3")